# WebScraper

./: .gitignore  Program.cs  README.md  WebScraper.csproj  WebScraper.sln
Agentic/: Agent.cs  IAgent.cs
Models/: ScrapedItem.cs
PageScraper/: HTMLScraper.cs
Prompts/: BlogPostPrompt.cs
RSSReader/: SimpleRssReader.cs
Template/: InvoiceDocument.cs
